<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-circle{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 2px solid red;
            border-radius: 50%;
        }

        .mini-circle-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        .mini-circle{
            width: 50px;
            height: 50px;
            border: 2px solid blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main-circle">
        <div class="mini-circle-container">
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
        </div>
        <div class="mini-circle-container">
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
        </div>
        <div class="mini-circle-container">
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
            <span class="mini-circle"></span>
        </div>
    </div>
</body>
</html>